<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/2.75f85740.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.b1a33e6d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.02064b6c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.512611ea.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.2bf810be.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.0a48cf97.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.e3c8eed8.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.9d084598.js">

        <style>

            body {
                background-color: #111;

                margin: 0;
                padding: 0;
            }

        </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div id="password-input" type="text" spellcheck="false" contenteditable class="svelte-pk6hts"></div> <div id="win-message" class="svelte-12m20hu" data-svelte-h="svelte-16nacee">You win!</div> <div id="password-rules"><div class="rule-container"></div> <div class="rule-container"></div></div> 
			
			<script>
				{
					__sveltekit_19v3u4b = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.b1a33e6d.js"),
						import("./_app/immutable/entry/app.2bf810be.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
